{
  "name": "node-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.3",
    "@grpc/proto-loader": "^0.5.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.7"
  }
}
